Check python version --> PYTHON_VERSION=2.6

Dependencies
------------

apt-get install python-dev libpcap-dev libssl-dev libevent-dev

Pacmap in system path
-------------------------
+ check if /usr/local/lib is in /etc/ld.so.conf; ldconfig

Start wireless interface in monitor mode
----------------------------------------
airmon-ng start wlanX 6


%% ISSUES %%

SELinux / Fedora
"cannot restore segment prot after reloc: Permission denied"
/usr/sbin/setenforce 0
